essem/k8s-deploy/action.yml
name: k8s-deploy
description: Deploy manifest file by substituting tokens
inputs:
  manifest:
    description: Location of manifest file
    required: true
  namespace:
    description: Kubernetes namespace to deploy
    required: true
  tokens:
    description: Substituting tokens (JSON5)
    required: false
  artifact:
    description: Set true to store final manifest as artifact
    required: false
    default: true
  dry-run:
    description: Do not execute kubectl command
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

essem/k8s-deploy/.github/workflows/test.yml
- uses: essem/k8s-deploy@v1
  with:
    manifest: test/test.yml
    namespace: default
    tokens: ${{ env.TOKENS }}
    dry-run: true

essem/k8s-deploy/.github/workflows/test.yml
- uses: essem/k8s-deploy@v1
  with:
    manifest: test/test.yml
    namespace: default
    tokens: >-
      {
        "<image-url>": "${{ format('Hello {0}', 'world') }}",
        "<base-url>": "github.com/essem",
      }
    artifact: false
    dry-run: true